---
# Global settings
global:
  defaultStorageClass: "default"

# OpenMRS Backend settings
openmrs-backend:
  image:
    tag: "latest"
    repository: "openmrsacrdev.azurecr.io/openmrscore-backend"

# OpenMRS Frontend settings
openmrs-frontend:
  image:
    tag: "latest"
    repository: "openmrsacrdev.azurecr.io/openmrscore-frontend"

# OpenMRS Gateway settings
openmrs-gateway:
  image:
    tag: "latest"
    repository: "openmrsacrdev.azurecr.io/openmrscore-gateway"

  service:
    type: ClusterIP
    port: 80
